{
  "expo": {
    "name": "GoGetEm",
    "slug": "GoGetEm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos/ColouredBackgroundedClassicLogo.png",
    "splash": {
      "image": "./assets/MainMenuBGPNG.png",
      "resizeMode": "cover",
      "backgroundColor": "#000026"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logos/ColouredClassicLogo.png",
        "backgroundColor": "#000026"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "appId": "1:329346400631:web:62637c654bc3dbee23e172",
          "apiKey": "AIzaSyDDZLJAFidKviKafYx2vjhRsU0MXquBHog",
          "projectId": "gogetem-db-v1",
          "measurementId": "G-2H4RX0C0RF"
        }
      }
    }
  }
}
